src/Presentation/websphereconnectivity/MainWindow.xaml

<Window x:Class="websphereconnectivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:websphereconnectivity"
        mc:Ignorable="d"
        Title="WebSphere Connectivity" Height="474" Width="377" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#FFF0F0F0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
            <TabItem Header="Provider">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Connection" />
            <TabItem Header="Advanced" />
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button>OK</Button>
            <Button>Cancel</Button>
            <Button>Help</Button>
        </StackPanel>
    </Grid>
</Window>
